<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roguelike</title>
    <style>
      td{
        height: 30px;
        width: 30px;
        background-color: brown;
      }
      #heroi{
        color:lightblue;
      }
      .orcs{
        color:lightgreen;
      }
      .tesouro{
        color:gold;
      }
      .parede{
        font-size: 0px;
        background-color:gray;
      }
    </style>
  </head>
<body>
  <table>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td id="heroi">@</td>
      <td></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td class="tesouro">D</td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="orcs">O</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td class="orcs">O</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="orcs">O</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede tesouro">T</td>
      <td class="parede"></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td class="orcs">O</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="orcs">O</td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="parede"></td>
    </tr>
    <tr>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
      <td class="parede"></td>
    </tr>
  </table>
  <script>
    const celulas = document.querySelectorAll("td");
    for(let i = 0; i < celulas.length-1; i++)
    {     
        const elemento = celulas[i];
        elemento.addEventListener("click", classeAtual, false);
        if(elemento.className == "")
        {
          elemento.classList.add("parede");
        }
    }
    function classeAtual(event)
    {
        let target = event.target;
        console.log(target.className);
    }
  </script>
</body>
</html>